%% stats tests in R

%% Based on the rnw file statsTestsInR.Rnw
%% Header information removed to allow compilation as single report
%% Last updated the file from Rnw before copying on 2014/May/14

%% Keep from here down
\chapter{Further Reading}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background} %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This R tutorial is, intentionally,
a very basic introduction to using the software package.
%
It introduces the basic syntax and some of the most basic
uses of the functions in R.
%
This is a good place to start, and has hopefully built
you a strong base of understanding of the language, syntax,
and general enviroment.
%
However, it is likely not quite enough to get you going
for using R to analyze your own data if the
structure or question are even slightly different
from what is presented here.


There are a number of topics still left unaddressed
in this tutorial, including
writing your own functions,
advanced control of plotting,
additional statistical tests,
ways of manipulating data,
and many, many others.
%
The intention is to continue expanding this tutorial,
so please check back to our website
(\url{https://bitbucket.org/petersmp/publishedtutorials})
if you are
looking for something more
.
%
However, no amount of expansion will ever encompass
all of the usage cases you might encounter.
%
To help you find more answers,
below we offer two strategies:
searching for a specific question and
a list of other tutorials.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Specific searches} %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

No matter how long you have used R for,
there is always something new to learn.
%
In writing this tutorial,
to match an earlier version using different software,
we had to figure out how to generate a fairly specific
version of a barplot -- something we hadn't done before.
%
The solution was simple: run to Google!
%
A search for a few variants of
``Make side by side barplot in R''
got us started.
%
By reading through a few answers,
we were able to put together the plot we wanted.


These answers can often be a bit intimidating to novice users,
as it seems that there are a dozen different solutions.
%
How can you be expected to pick the right one?
%
The real answer is:
all of the solutions are usually ``right.''
%
The flexibility of R means that the same problem can usually
be solved in a lot of different ways.
%
Find one that you understand,
implement it,
then modify it to fit your exact needs.


This is a good point to point out a great quote:
``This is R. There is no if. Only how.''
(Simon 'Yoda' Blomberg;
R-help; April 2005;
retreived from the R package ``fortunes'').
%
Anything you want to do in R is possible,
it is just a matter of finding a way that
you can implement.


There are a number of sites that offer R specific searches
that may be easier to get started with.
%
Each of these is geared specifically to R,
and each handles this in a slightly different way.
%
None is inherently better than the others (or than Google),
but rather each has a different purpose and flavor.
%
You may find that one is the most comfortable for you
of that which you choose to use varies by your current question.

\begin{itemize}
 \item \url{http://www.rseek.org/} A search engine speicific to R
 \item \url{https://stat.ethz.ch/mailman/listinfo/r-help} An R help mailing list
 \item \url{http://stackoverflow.com/questions/tagged/r} A great general purpose help site
	here linked directly to the ``r'' tag to help you get straight to R specific help
 \item \url{http://stats.stackexchange.com/questions/tagged/r} A related general help site
	but with a slightly broader focus on the issues related to programming.
\end{itemize}

As always, don't forget that searching the help functions in R directly
(e.g., by using ``?'' or ``??'' as shown in this tutorial)
can often get you started, and may at the very least help you
refine your search terms


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Additional tutorials} %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

If you want to go further in R,
it is likely necessary to get a bit of guidance,
rather than just focus on solving your own specific problems.
%
To that end, there are a \emph{lot} of additional
tutorials, and you are bound to find one
written at the level you want
and with a focus on the issues you are interested in.
%
Some are available in print format
(I think these are called ``books'')
and may be especially helpful as a bigger picture overview.
%
There are also a lot of different tutorials available online,
that may help you.
%

The official ``Introduction to R'' 
offers a very detailed look at many R processes
and is available at
\url{http://cran.r-project.org/doc/manuals/r-release/R-intro.html}
.


Alternatively, there is a long list of resources
aimed at everything from complete novices to advanced users
posted at
\url{http://stackoverflow.com/tags/r/info}
which links to many, many resources.
%
This list is more exhaustive than any we could compile,
and will be kept up to date as new resource
emerge.



