%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 Learning R                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt]{book} %% May want to try twocolumn soon
\usepackage{../sharedFiles/myStyle}
% \ProvidesPackage{myStyle}
\usepackage{../sharedFiles/rStyle}
% \ProvidesPackage{rStyle}

\title{A (very) brief R tutorial}

\author{Mark Peterson}
\date{}


\begin{document}

  \maketitle
  \tableofcontents
  \input{plottingInR_mod}
  
  \input{statsTestsInR_mod}
  
  \input{furtherReading}
  
  %% If needed
%   \phantomsection
%   \chaptermark{Mark Peterson}
%   \twocolumn[This page intentionally left blank]

\end{document}

