% This is my first beamer presentation, partially written on my phone
% Mark Peterson
\documentclass{article}
\usepackage{pdfpages}


\begin{document}

\includepdf[pages=1-last,nup=2x3,landscape=false,frame=true,noautoscale=true,scale=0.6,delta=10mm 10mm]{lecture1_introToBioinformatics.pdf}

\end{document}

